import bisect
def insert(list, n):
   bisect.insort(list, n)
   return list
list = ['a','b','c','d','e']
n = 'u'
print(insert(list, n))


stack=[]
def push():
    item=input("Enter an item to push: ")
    stack.append(item)
    print(stack)

def pop():
    if not stack:
        print("Empty Stack")
    else:
        print("Removed item is: "+stack.pop())
        print(stack)

while True:
    print("\n1.Push\n2.Pop\n3.Quit\n")
    choice=int(input("Enter your choice:"))
    if choice==1:
          push()
    elif choice==2:
          pop()
    elif choice==3:
          break
    else:
          print("Enter correct option")
